BurGerCing
Grace Cuenca
Brian Kwong
Connie Lei
pd 1
---------------------
Tak Game

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The moveStacks() and isRoad() methods were two of the biggest obstacles in the creation of this game. However, after hours of debugging and continued moral support through Skype, we were able to consider (hopefully) all the cases that a player has when moving a stack or creating a road, and returning the proper boolean for that outcome.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Because of the myriad of strategies players can use to create roads, we are not 100% certain if the isRoad() method will handle all cases of road creation. We have, however, tested and debugged various cases, and will only be able to see bugs if a player runs into one as the game progresses.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned that strategy games are very hard to implement, but testing and debugging helped a lot. We also learned that having clear descriptive comments and variable names will help us not get lost in the future.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Since we were able to make our board more versatile, we changed a hardcoded 5 by 5 board to take on sizes from 3 by 3 to 8 by 8 because we realized we would have time to code for bigger and smaller board sizes.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned that a GROUP project isn't successful without completely clear communication among all group members.

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-05
--------------------------------------------------------------
Grace :: Discussed possible project ideas.
Brian :: Discussed ideas and their feasibility.
Connie :: Typed up proposal.pdf
==============================================================

2017-01-09
--------------------------------------------------------------
Grace :: Discussed and created UML diagrams on KtS.
Brian :: Discussed UML diagrams.
Connie :: Discussed and created UML diagrams on KTS, typed up UML diagrams.
==============================================================

2017-01-10
--------------------------------------------------------------
Grace :: Edited todo.txt after discussion with team mates.
Created outline of flowchart on KtS.
Brian :: Worked out general progression of the game.
Connie :: Typed up flowchart on draw.io
==============================================================

2017-01-11
--------------------------------------------------------------
Grace :: Created the skeleton for Piece.java
Pushed Piece.java, template_devlog1.txt, and .gitignore to gitHub.
Brian :: Discussed what should be included in the MVP.
Connie :: Created skeleton for Woo.java
==============================================================

2017-01-12
--------------------------------------------------------------
Grace :: Updated UML diagrams, worked on making Board compilable.
Brian :: Added Player.java, Stone.java
Connie :: Worked on driver file.
==============================================================

2017-01-15
--------------------------------------------------------------
Grace :: Created Capstone class and changed Woo so that players can select what piece they want to add.
Brian :: 
Connie :: 
==============================================================

2017-01-18
--------------------------------------------------------------
Grace :: Fixed the flattenWall method and added some exception handling with placing pieces.
Brian :: 
Connie :: 
==============================================================

2017-01-22
--------------------------------------------------------------
Grace :: Added some exception handling and attempted to fix isRoad() to function
without walls interfering.
Brian :: 
Connie :: 
==============================================================




